{{- if default "" .Values.externalHostname }}
1. Your GitLab URL is running:

  echo "http://git.{{ default "UNSPECIFIED" .Values.externalHostname }}"

{{- if default "" .Values.gitlabRootPassword }}

2. Login as the root user:

  Username: root
  Password: {{ .Values.gitlabRootPassword }}
{{ else }}

2. Set your admin user's password on your first visit to your install. Then
   login as:

   Username: root
   Password: <whatever value you entered>
{{- end }}

{{- else -}}
##############################################################################
## WARNING: You did not specify an externalHostname in your 'helm install' call. ##
##############################################################################

This deployment will be incomplete until you provide the URL that your
GitLab install will be reachable to your users under:

    helm upgrade {{ .Release.Name }} \
        --set externalHostname="your-domain.com" gitlab-ce
{{- end -}}
