{{- if default "" .Values.instanceId }}
1. Your GitLab URL is running:

  echo "http://git.gl.{{ default "UNSPECIFIED" .Values.instanceId }}{{ .Values.env }}.stackpoint.io"

{{- if default "" .Values.gitlabRootPassword }}

2. Login as the root user:

  Username: root
  Password: {{ .Values.gitlabRootPassword }}
{{ else }}

2. Set your admin user's password on your first visit to your install. Then
   login as:

   Username: root
   Password: <whatever value you entered>
{{- end }}

{{- else -}}
##############################################################################
## WARNING: You did not specify an instanceId in your 'helm install' call. ##
##############################################################################

This deployment will be incomplete until you provide the URL that your
GitLab install will be reachable to your users under:

    helm upgrade {{ .Release.Name }} \
        --set instanceId="your-spc-instance-id" gitlab-ce
{{- end -}}
